# Best_Shipment_Projects

BestShipment/: BestShipment.sln
BestShipment/SPM.API/: AutoMapperProfile.cs  Program.cs  SPM.API.csproj  Startup.cs  appsettings.json
BestShipment/SPM.API/Controllers/: AuthController.cs  BaseController.cs  CityController.cs  ClientController.cs  CountryController.cs  HomeController.cs  SupplierController.cs
BestShipment/SPM.API/Properties/: launchSettings.json
BestShipment/SPM.Core/: Class1.cs  SPM.Core.csproj
BestShipment/SPM.Core/DTO/: CreateCityDto.cs  CreateClientDTO.cs  CreateCountryDTO.cs  CreateSupplierDTO.cs  LoginDto.cs  PagingDto.cs  UpdateCityDto.cs  UpdateClientDto.cs  UpdateCountryDTO.cs  UpdateSupplierDTO.cs  testdto.cs
BestShipment/SPM.Core/ViewModel/: APIResponseViewModel.cs  CityVM.cs  ClientVM.cs  CountryVM.cs  LoginResponseViewModel.cs  PagingViewModel.cs  SupplierVM.cs  TokenViewModel.cs  UserViewModel.cs
BestShipment/SPM.Data/: Class1.cs  SPM.Data.csproj
BestShipment/SPM.Data/Data/: ApplicationDbContext.cs
BestShipment/SPM.Data/Model/: BaseEntity.cs  BranchEntity.cs  CategoryEntity.cs  (+16 more)
BestShipment/SPM.Service/: Class1.cs
BestShipment/SPM.Services/: SPM.Services.csproj
BestShipment/SPM.Services/Auth/: AuthService.cs  IAuthService.cs
BestShipment/SPM.Services/City/: CityService.cs  ICityService.cs
BestShipment/SPM.Services/Client/: ClientService.cs  IClientService.cs
BestShipment/SPM.Services/Country/: CountryService.cs  ICountryService.cs
BestShipment/SPM.Services/Supplier/: ISupplierService.cs  SupplierService.cs
(+19 files in other folders)
